<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700|Open+Sans:300,400,400i,600,700,700i&display=swap" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/style.min.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="">
  <section class="p-t-20 ">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 m-b-50 m-md-b-0">
          <div class="card card-body position-sticky" style="top:20px;left:0;">
            <h5>Table of contents</h5>
            <ul class="list-unstyled">
              <li><a href="#typography">Typography</a>
                <ul>
                  <li><a href="#font-sizes">Font sizes</a></li>
                  <li><a href="#font-weights">Font weights</a></li>
                </ul>
              </li>
              <li><a href="#layout">Layouts</a>
                <ul>
                  <li><a href="#margins">Margins</a></li>
                  <li><a href="#paddings">Padding</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 m-lg-l-40 m-b-100">
          <h1>Boot scss</h1>
          <p>Documentation on class names. Boot scss is <a href="https://getbootstrap.com">bootstrap 4</a> based utility base starter scss. It's complied with gulp and minified with Purgecss for the most light weight output</p>
          <hr>
          <h3 id="typography">Typography</h3>
          <h5 id="font-sizes">Font sizes</h5>
          <p>Use .f-12 for font size 12px but fonts are applied in rem unit. root element is set to 10px so 1rem is 10px.</p>
          <code>
            <p>Syntax: .f-[value]</p>
            <table class="table table-bordered">
              <tr>
                <td>[value]</td>
                <td> ranges from 10 to 100 in increments of 1</td>
              </tr>
            </table>
          </code>
          <h5 id="font-weights">Font weights</h5>
          <p>Available font weights, depends on font family used. Deafult is Open sans</p>
          <div class="card card-body f-40">
            <h6>Classes that can be used</h6>
            <div class="d-flex">
              <div class="wt-300 m-r-20">wt-300</div>
              <div class="wt-400 m-r-20">wt-400</div>
              <div class="wt-600 m-r-20">wt-600</div>
              <div class="wt-700 m-r-20">wt-700</div>
            </div>
          </div>
          <h3 id="layout">Layouts</h3>
          <h5 id="margins">Margins</h5>
          <p>Margin classes are available for increments of 5px, ranging from -100px to 100px</p>
          <p>Note: To add additional margin update the range in <strong>_utility.scss</strong> file</p>
          <code>
            <p>Syntax: .m-[breakpoint]-[area]-[value]</p>
            <table class="table table-bordered">
              <tr>
                <td>[breakpoint]</td>
                <td>Same as in bootstrap
                </td>
                <td>Optional</td>
              </tr>
              <tr>
                <td>[area]</td>
                <td>t - top <br>
                  r - right <br>
                  b - bottom <br>
                  l - left <br>
                  x - left and right <br>
                  y - top and bottom <br>
                  blank for all 4 area, eg. m-20
                </td>
                <td>Optional</td>
              </tr>
              <tr>
                <td>[value]</td>
                <td> ranges from -100 to 100 in increments of 5</td>
                <td>Mandatory</td>
              </tr>

            </table>
            <div class="row">
              <div class="col">
                <div class=" bg-warning border border-white">
                  <div class="border border-danger m-l-10 bg-white p-10">
                    .m-l-10
                  </div>
                </div>
              </div>
              <div class="col">
                <div class=" bg-warning border border-white">
                  <div class="border border-danger m-t-15 bg-white p-10">
                    .m-t-15
                  </div>
                </div>
              </div>
              <div class="col">
                <div class=" bg-warning border border-white">
                  <div class="border border-danger m-b-100 bg-white p-10">
                    .m-b-100
                  </div>
                </div>
              </div>
              <div class="col">
                <div class=" bg-info p-20 border border-white">
                  <div class="bg-warning p-20 text-white">Box</div>
                  <div class="border border-danger m-t--30 bg-white p-10" style="opacity:0.8;">
                    .m-t--30
                  </div>
                </div>
              </div>
            </div>
          </code>

          <h5 id="paddings">Paddings</h5>
          <p>padding classes are available for increments of 5px, ranging from 0px to 100px</p>
          <p>Note: To add additional padding, update the range in <strong>_utility.scss</strong> file</p>
          <code>
            <p>Syntax: .p-[breakpoint]-[area]-[value]</p>
            <table class="table table-bordered">
              <tr>
              <tr>
                <td>[breakpoint]</td>
                <td>Same as in bootstrap
                </td>
                <td>Optional</td>
              </tr>
              <td>[area]</td>
              <td>t - top <br>
                r - right <br>
                b - bottom <br>
                l - left <br>
                x - left and right <br>
                y - top and bottom <br>
                blank for all 4 area, eg. p-20
              </td>
              <td>Optional</td>
              </tr>
              <tr>
                <td>[value]</td>
                <td> ranges from 0 to 100 in increments of 5</td>
                <td>Mandatory</td>
              </tr>
            </table>
            <div class="row">
              <div class="col">
                <div class="border border-danger bg-info p-l-10">
                  <div class=" bg-white p-10">
                    .p-l-10
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="border border-danger bg-info p-t-15">
                  <div class=" bg-white p-10">
                    .p-t-15
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="border border-danger bg-info p-b-15">
                  <div class=" m-b-100 bg-white p-10">
                    .p-b-100
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="border border-danger bg-info p-x-45">
                  <div class=" bg-white p-10">
                    .p-x-45
                  </div>
                </div>
              </div>
            </div>
          </code>
        </div>
      </div>
    </div>
  </section>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
